# MyNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mynews/: MainActivity.java  NewsBean.java  NewsCollectBean.java  NewsFragment.java  NewsInfoBean.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/example/mynews/tools/: ActivityCollector.java  BaseActivity.java  DataCleanManager.java
app/src/main/java/com/example/mynews/usermodel/: FavoriteNewsListAdapter.java  LoginActivity.java  RegisterActivity.java  UserDetailActivity.java  UserFavoriteActivity.java  UserInfo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_web.xml  item_favourite_news.xml  item_layout01.xml  item_layout02.xml  item_layout03.xml  nav_header.xml  news_list.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
